<!doctype html>

<head>
  <title>Rain</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="//writ.cmcenroe.me/1.0.4/writ.min.css">

  <script src="main.js"></script>
  <script src="irc-parse.js"></script>
</head>

<style type="text/css">
 #channel-view {
     position: relative;
     min-height: 100vh;
 }


 #channel-list {
     position: fixed;
     top: 0;
     left: 0;
 }

 #channel-header {
     position: fixed;
     top: 0;

     background-color: white;
     width: 78ch;
     min-height: 50px;
 }

 #buffer-view {
     overflow-y: none;
     word-wrap: break-word;
     padding-top: 120px;
     padding-bottom: 30px;
 }

 #channel-footer {
     position: fixed;
     bottom: 0;
     width: 78ch;
     background-color: white;
 }

 #input-line {
     width: 100%;
     padding: 1ch 1ch;
     margin: 10px 0;
     outline: none;
 }

 #topic {
     text-overflow: ellipsis;
     overflow: hidden;
     white-space: nowrap;
     width: 100%;
 }

 #topic:hover {
     white-space: normal;
     overflow: auto;
 }

 #new-server-form {
     width: 100%;
 }

 #new-server-form label, input {
     display: block;
     width: 78ch;
     padding: 1ch 0;
 }

 #new-server-form input {
     padding: 1ch;
 }

 .form-row {
     display: block;
     width: 100%;
 }

 .unread {
     font-weight: bold;
 }

 .clickable {
     cursor: pointer;
 }

 .timestamp {
     float: right;
     color: #a0a0a0;
 }

 .group-messages {
     border: rgba(0,0,0,.05) solid;
     border-width: 0 0 0 .5ch;
     padding-left: .5ch;
 }

 .message-nick {
     font-weight: bold;
 }

 .message-nick-self {
     font-style: italic;
 }

 .highlight {
     background-color: #ffffdd;
 }

 .action {
     font-style: italic;
 }

 aside {
     position: absolute;
     top: 0;
     left: 0;
 }

 a {
     cursor: pointer;
 }

</style>

<body id="body">
    <main id="main"></main>
</body>

<script>
 let node = document.getElementById('main')
 let app = Elm.Main.embed(node)
 let scrollStick = true

 window.addEventListener('wheel', () => {
     const padding = window.innerHeight
     if (document.body.scrollTop >= document.body.scrollHeight - padding) {
         scrollStick = true
     } else {
         scrollStick = false
     }
 })

 app.ports.parse_raw.subscribe(args => {
     let [server, line] = args
     let p = parse_irc(line.replace(/[\r\n]/g, ''))

     if (p === null) {
         console.error('failed to parse message:', line)
         return
     }

     p.time = p.tags.time ? +new Date(p.tags.time) : Date.now()
     p.prefix = p.prefix || ''

     console.log('parsed_message:', server, p)

     app.ports.irc_messages.send([server, p])
 })

 app.ports.refresh_scroll_position.subscribe(force => {
     // Bail if we're not at the bottom of the page (don't interrupt scrolling)
     if (!force && !scrollStick) {
         return
     }

     // DOM isn't fully rendered when we're called, so wait for it.
     window.requestAnimationFrame(() =>
         document.body.scrollTop = document.body.scrollHeight
     )
 })

 app.ports.send_notification.subscribe(args => {
     let [title, message] = args

     let not = new Notification(title, {body: message})
     setTimeout(not.close.bind(not), 5000)
 })

 // push saved server configuration
 if (window.localStorage.savedServers) {
     let saved = JSON.parse(window.localStorage.savedServers)
     Object.keys(saved).forEach(k => {
         app.ports.saved_servers.send(saved[k])
     })
 }
</script>
